total 248
drwxr-xr-x 2 jopfeiff 2024_paris    136 Sep  6 14:06 builtins
-rw-r--r-- 1 jopfeiff 2024_paris      0 Sep  6 14:33 imake
drwxr-xr-x 2 jopfeiff 2024_paris     42 Sep  5 15:39 includes
drwxr-xr-x 2 jopfeiff 2024_paris    118 Sep  6 14:06 lexer
drwxr-xr-x 2 jopfeiff 2024_paris   4096 Sep  6 14:06 libft
-rw-r--r-- 1 jopfeiff 2024_paris  70274 Sep  2 11:45 libft.a
-rw-r--r-- 1 jopfeiff 2024_paris   2221 Sep  6 14:33 main.c
-rw-r--r-- 1 jopfeiff 2024_paris   5496 Sep  6 14:19 main.o
-rw-r--r-- 1 jopfeiff 2024_paris   1970 Sep  6 13:49 Makefile
-rwxr-xr-x 1 jopfeiff 2024_paris  29544 Sep  6 14:10 minishell
-rw-r--r-- 1 jopfeiff 2024_paris 118152 Sep  6 14:10 minishell.a
drwxr-xr-x 2 jopfeiff 2024_paris     22 Sep  6 14:19 parser
-rw-r--r-- 1 jopfeiff 2024_paris     77 Sep  3 11:13 README.md
