total 752
drwxr-xr-x 3 agiliber 2024_paris      3 Oct  1 10:08 build
drwxr-xr-x 6 agiliber 2024_paris      6 Oct  1 10:16 dep
drwxr-xr-x 2 agiliber 2024_paris      6 Oct  2 10:36 includes
-rwxr-xr-x 1 agiliber 2024_paris      0 Oct  2 11:27 infile.txt
drwxr-xr-x 2 agiliber 2024_paris    126 Oct  2 10:36 libft
-rw-r--r-- 1 agiliber 2024_paris 159296 Oct  1 09:55 libft.a
-rw-r--r-- 1 agiliber 2024_paris   4135 Oct  2 10:36 main.c
-rw-r--r-- 1 agiliber 2024_paris  10352 Oct  2 10:36 main.o
-rw-r--r-- 1 agiliber 2024_paris   6801 Oct  1 10:08 Makefile
-rwxr-xr-x 1 agiliber 2024_paris  90584 Oct  2 11:26 minishell
-rw-r--r-- 1 agiliber 2024_paris 269168 Oct  2 11:26 minishell.a
drwxr-xr-x 6 agiliber 2024_paris      6 Oct  1 10:16 obj
-rw-r--r-- 1 agiliber 2024_paris     77 Sep 30 13:34 README.md
drwxr-xr-x 6 agiliber 2024_paris      6 Oct  1 09:49 src
