total 6476
drwxr-xr-x 3 crycry crycry    4096 Oct  9 11:29 build
drwxr-xr-x 6 crycry crycry    4096 Oct  9 13:20 dep
-rw-r--r-- 1 crycry crycry    2587 Oct  9 11:29 free_utils.c
drwxr-xr-x 2 crycry crycry    4096 Oct  9 11:52 includes
-rwxr-xr-x 1 crycry crycry       0 Oct  9 13:37 infile
-rw-r--r-- 1 crycry crycry    1913 Oct  9 11:29 launch_utils.c
drwxr-xr-x 2 crycry crycry    4096 Oct  9 13:20 libft
-rw-r--r-- 1 crycry crycry    7024 Oct  9 13:16 main.c
-rw-r--r-- 1 crycry crycry  186352 Oct  9 13:20 main.o
-rw-r--r-- 1 crycry crycry    7003 Oct  9 11:53 Makefile
-rwxr-xr-x 1 crycry crycry  274352 Oct  9 13:36 minishell
-rw-r--r-- 1 crycry crycry 6114110 Oct  9 13:36 minishell.a
drwxr-xr-x 6 crycry crycry    4096 Oct  9 13:20 obj
-rw-r--r-- 1 crycry crycry      77 Oct  9 11:29 README.md
drwxr-xr-x 6 crycry crycry    4096 Oct  9 11:29 src
