total 364
drwxr-xr-x 6 jopfeiff 2024_paris     69 Sep 16 08:58 dep
drwxr-xr-x 2 jopfeiff 2024_paris     75 Sep 16 06:58 includes
-rw-r--r-- 1 jopfeiff 2024_paris      0 Sep 16 13:09 infile
drwxr-xr-x 2 jopfeiff 2024_paris   4096 Sep 16 08:58 libft
-rw-r--r-- 1 jopfeiff 2024_paris  77744 Sep 16 06:58 libft.a
-rw-r--r-- 1 jopfeiff 2024_paris   3091 Sep 16 11:33 main.c
-rw-r--r-- 1 jopfeiff 2024_paris   6776 Sep 16 11:47 main.o
-rw-r--r-- 1 jopfeiff 2024_paris   5841 Sep 16 07:02 Makefile
-rwxr-xr-x 1 jopfeiff 2024_paris  66584 Sep 16 13:08 minishell
-rw-r--r-- 1 jopfeiff 2024_paris 196558 Sep 16 13:08 minishell.a
drwxr-xr-x 6 jopfeiff 2024_paris     69 Sep 16 08:58 obj
-rw-r--r-- 1 jopfeiff 2024_paris      0 Sep 16 13:09 otfile2
-rw-r--r-- 1 jopfeiff 2024_paris      0 Sep 16 13:09 outfile
-rw-r--r-- 1 jopfeiff 2024_paris     77 Sep 16 06:58 README.md
drwxr-xr-x 6 jopfeiff 2024_paris     69 Sep 16 06:58 src
